launch_status failed=7 1712474334000000000
launch_status broken=1 1712474334000000000
launch_status passed=109 1712474334000000000
launch_status skipped=6 1712474334000000000
launch_status unknown=0 1712474334000000000
launch_time duration=16947663 1712474334000000000
launch_time min_duration=0 1712474334000000000
launch_time max_duration=247559 1712474334000000000
launch_time sum_duration=2599071 1712474334000000000
launch_problems product_defects=7 1712474334000000000
launch_problems test_defects=1 1712474334000000000
launch_retries retries=107 1712474334000000000
launch_retries run=123 1712474334000000000
